# HL7Forge

./: .gitattributes  README.md
.github/workflows/: release.yml
dev-docs/: README.md  architecture.md  contributing.md  datatype-cheatsheet.md  gui-architecture.md  people-constants.md  profiles-maps.md  segment-factory.md  template-engine.md
docs/: README.md  constants.md  extending.md  future.md  gui.md  maps.md  overview.md  people.md  profiles.md  quickstart.md  tokens.md
src/: HL7Forge.sln
src/Generator.Cli/: Generator.Cli.csproj  Program.cs
src/Generator.Core/: ConstantsStore.cs  Hl7Composer.cs  PersonStore.cs  SegmentFactory.cs  TemplateEngine.cs  constants.json
src/Generator.Core/Datatypes/: PL.cs
src/Generator.Core/Profiles/2.5.1/: ACK_A01.json  ADT_A11.json  ADT_A13.json  ADT_A31.json  ORM_O01.json  ORU_R01.json  constants.json
src/Generator.Core/Profiles/2.5.1/maps/: AL1.map.json  DG1.map.json  MSA.map.json  NTE.map.json  PD1.map.json  PRD.map.json  PV2.map.json  RF1.map.json  ROL.map.json  SPM.map.json
src/Generator.Gui/: Generator.Gui.csproj  MainForm.cs  Program.cs
src/HL7Forge.Cli/: HL7Forge.Cli.csproj  Program.cs
src/HL7Forge.Core/: DataFaker.cs  HL7Forge.Core.csproj  SafePiPolicy.cs  SegmentPatcher.cs
src/HL7Forge.Core/Datatypes/: CX.cs  XAD.cs  XPN.cs
src/HL7Forge.Core/Models/: Person.cs
src/HL7Forge.Core/Profiles/2.5.1/: ADT_A01.json  ADT_A02.json  ADT_A03.json  ADT_A04.json  ADT_A08.json  ADT_A12.json  ADT_A28.json  ADT_A40.json  people.json
src/HL7Forge.Core/Profiles/2.5.1/maps/: ADT_A01.PID.map.json  ERR.map.json  EVN.map.json  LOC.map.json  MSH.map.json  NK1.map.json  OBR.map.json  OBX.map.json  ORC.map.json  PID.map.json  PR1.map.json  PV1.map.json
src/HL7Forge.Gui/: HL7Forge.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/HL7Forge.Gui/Properties/: Resources.Designer.cs  Resources.resx
