<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>HL7Forge</AssemblyTitle>
    <AssemblyProduct>HL7Forge</AssemblyProduct>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HL7Forge.Core\HL7Forge.Core.csproj" />
  </ItemGroup>
</Project>
