<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyTitle>HL7Forge</AssemblyTitle>
    <AssemblyProduct>HL7Forge</AssemblyProduct>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>assets/app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\app.ico" />
    <ProjectReference Include="..\Generator.Core\Generator.Core.csproj" />
    <!-- Copy the Core project's data into the GUI output -->
  <None Include="..\Generator.Core\Profiles\**\*.*">
    <Link>Profiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Include="..\Generator.Core\constants.json">
    <Link>constants.json</Link>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Include="..\Generator.Core\people.json" Condition="Exists('..\Generator.Core\people.json')">
    <Link>people.json</Link>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>
</Project>

